OPENAI_KEY=your-openai-api-key
OPENAI_SYSTEM="You are a helpful assistant."
USE_WHISPER=true #turn off to use gTTS, turn on to use REMOTE whisper (uses OpenAI API requests)
ELEVENLABS_KEY=your-elevenlabs-api-key
ELEVENLABS_LATENCY=2 # quality/speed tradoeff, see: https://elevenlabs.io/docs/api-reference/streaming#:~:text=optimize_streaming_latency
ELEVENLABS_VOICE=21m00Tcm4TlvDq8ikWAM #default voice (rachel)
